# BD-Bergeno_lituanistine_mokiklele

./: BD-Bergeno_lituanistine_mokiklele.sln
BD-Bergeno_lituanistine_mokiklele/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BD-Bergeno_lituanistine_mokiklele.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BD-Bergeno_lituanistine_mokiklele/Controls/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
BD-Bergeno_lituanistine_mokiklele/Handlers/: BorderlessEntry.cs
BD-Bergeno_lituanistine_mokiklele/Models/: AppConstant.cs  CookiesResponse.cs  Icons.cs  JsonPropertyAttribute.cs  LoginRequest.cs  LoginResponse.cs  Post.cs  RegisterRequest.cs  RegisterResponse.cs  RetrieveCookiesi.cs  UserBasicInfo.cs
BD-Bergeno_lituanistine_mokiklele/Services/: ILoginService.cs  IRegisterService.cs  IRestDataService.cs  LoginService.cs  RegisterService.cs  RestDataService.cs
BD-Bergeno_lituanistine_mokiklele/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs
BD-Bergeno_lituanistine_mokiklele/ViewModels/Dashboard/: DashboardPageViewModel.cs  ProfileDashboardPageViewModel.cs
BD-Bergeno_lituanistine_mokiklele/ViewModels/Startup/: LoadingPageViewModel.cs  LoginPageViewModel.cs  RegisterPageViewModel.cs
BD-Bergeno_lituanistine_mokiklele/Views/Dashboard/: AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  NarysDashboardPage.xaml  NarysDashboardPage.xaml.cs  ProfileDashboardPage.xaml  ProfileDashboardPage.xaml.cs  TeacherDashboardPage.xaml  TeacherDashboardPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
BD-Bergeno_lituanistine_mokiklele/Views/Startup/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
BD-Bergeno_lituanistine_mokiklele/Views/WebViewPages/: ChatRoomsPage.xaml  ChatRoomsPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs
